In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

%matplotlib inline

# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

In [5]:
df1=pd.read_csv(r"C:\Users\uvsri\OneDrive\Desktop\movie_data\links.csv")
df_bk1=df1.copy()
df1.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
df2=pd.read_csv(r"C:\Users\uvsri\OneDrive\Desktop\movie_data\movies.csv")
df_bk2=df2.copy()
df2.sample(10)

,movieId,title,genres
9334,160569,Ice Age: Collision Course (2016),Adventure|Animation|Children|Comedy
8373,109383,"Oversimplification of Her Beauty, An (2012)",Animation|Comedy|Drama|Romance
1601,2143,Legend (1985),Adventure|Fantasy|Romance
425,488,M. Butterfly (1993),Drama|Romance
3241,4381,"Closet, The (Placard, Le) (2001)",Comedy
6994,67295,Kung Fu Panda: Secrets of the Furious Five (2008),Action|Animation|Children|Comedy
790,1033,"Fox and the Hound, The (1981)",Animation|Children|Drama
9196,150604,Moonwalkers (2015),Comedy
8457,112334,"Internet's Own Boy: The Story of Aaron Swartz,...",Documentary
4661,6963,Devil's Playground (2002),Documentary

In [7]:
df3=pd.read_csv(r"C:\Users\uvsri\OneDrive\Desktop\movie_data\ratings.csv")
df_bk3=df3.copy()
df3.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
df4=pd.read_csv(r"C:\Users\uvsri\OneDrive\Desktop\movie_data\tags.csv")
df_bk4=df4.copy()
df4.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [11]:
merged_data = pd.merge(df1, df2, on = "movieId")

In [13]:


md = pd.merge(merged_data,df3,on = "movieId")

In [15]:
md1 = pd.merge(md,df4,on = "movieId")

In [16]:
md1

,movieId,imdbId,tmdbId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,1139045764
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,1137206825
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,1525286013
3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,1139045764
4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,1137206825
...,...,...,...,...,...,...,...,...,...,...,...
233208,187595,3778644,348350.0,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,586,5.0,1529899556,62,star wars,1528934552
233209,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,anime,1537098582
233210,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,comedy,1537098587
233211,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,gintama,1537098603
233212,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,remaster,1537098592

In [18]:
max_value = md1['imdbId'].max()

In [24]:
desired_movie = '"Sci-Fi"'

filtered_row = md1[md1['title'] == desired_movie]

if not filtered_row.empty:
    # Access values from other columns based on the filtered row
    mid_value = filtered_row['movieId'].iloc[0]

else:
    print(f"No data found for {desired_movie}")

No data found for "Sci-Fi"

In [22]:
mid_value

NameError: name 'mid_value' is not defined